# TianCheng.SystemCommon

./: .gitignore  README.md  TianCheng.SystemCommon.sln
samples/SamplesWebApi/: Program.cs  SamplesWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
samples/SamplesWebApi/Controllers/: ValuesController.cs
samples/SamplesWebApi/Properties/: launchSettings.json
samples/SamplesWebApi/Properties/PublishProfiles/: CustomProfile.pubxml
samples/SamplesWebApi/Service/: DepartmentServiceOptionExt.cs  DepartmentServiceTestExt.cs  EmployeeServiceOptionExt.cs  InitServiceExt.cs  MenuServiceOptionExt.cs  OnlineEmployeeService.cs
src/: TianCheng.SystemCommon.csproj
src/Cache/: DepartmentCache.cs
src/Controller/Area/: AreaController.cs
src/Controller/Auth/: AuthController.cs  DepartmentIpController.cs
src/Controller/AutoRun/: TimerRecordController.cs
src/Controller/Common/: DataImportEmployeesController.cs  DepartmentController.cs  DropDataController.cs  EmployeeController.cs  EmployeeImageController.cs  FunctionController.cs  MenuController.cs  RoleController.cs  SystemController.cs
src/Controller/DataImport/: DataImportController.cs
src/Controller/Industries/: IndustryCategoryController.cs  IndustryController.cs
src/Controller/Version/: SystemVersionController.cs
src/DAL/: DepartmentDAL.cs  EmployeeDAL.cs  FunctionDAL.cs  MenuMainDAL.cs  RoleDAL.cs
src/DAL/Area/: AreaDAL.cs
src/DAL/AutoRun/: TimerRecordDAL.cs
src/DAL/Common/: DepartmentDAL.cs  DepartmentIpDAL.cs  EmployeeDAL.cs  FunctionDAL.cs  LoginHistoryDAL.cs  MenuMainDAL.cs  RoleDAL.cs
src/DAL/Common/DataImport/: EmployeesImportDetailDAL.cs
src/DAL/DataImport/: DataImportDetailDAL.cs  DataImportIndexDAL.cs
src/DAL/Industries/: IndustryCategoryDAL.cs  IndustryDAL.cs
src/DAL/Version/: SystemVersionDAL.cs
src/Model/Area/: Amap.cs  AmapDistricts.cs  AreaInfo.cs  AreaQuery.cs  AreaTree.cs  AreaType.cs  AreaView.cs
src/Model/AutoRun/: TimerRecordInfo.cs
src/Model/AutoRun/Query/: TimerRecordQuery.cs
src/Model/AutoRun/View/: TimerRecordView.cs
src/Model/Common/: AuthSettingInfo.cs  DepartmentInfo.cs  DepartmentIpInfo.cs  EmployeeInfo.cs  FunctionGroupInfo.cs  FunctionInfo.cs  FunctionModuleConfig.cs  FunctionModuleInfo.cs  LoginHistoryInfo.cs  MenuMainInfo.cs  MenuSubInfo.cs  MenuType.cs  RoleInfo.cs
src/Model/Common/DataImport/: EmployeesImportDetail.cs
src/Model/Common/Enum/: LoginVerifierType.cs  UserGender.cs  UserState.cs
src/Model/Common/Query/: DepartmentQuery.cs  EmployeeQuery.cs  FunctionQuery.cs  LoginHistoryQuery.cs  MenuQuery.cs  RoleQuery.cs
src/Model/Common/ViewModel/: BaseEmployeeView.cs  DepartmentView.cs  EmployeeGroupByDepartment.cs  EmployeeSelectView.cs  EmployeeView.cs  FunctionGroupView.cs  FunctionModuleView.cs  FunctionView.cs  LoginHistoryView.cs  LoginView.cs  LogonPowerView.cs  MenuMainView.cs  MenuSubView.cs  ParentDepartment.cs  RoleSimpleView.cs  RoleView.cs  SetPropertyView.cs  UpdatePasswordView.cs
src/Model/DataImport/: DataImportDetailInfo.cs  DataImportDetailResult.cs  DataImportIndexInfo.cs  DataImportIndexView.cs  ImportState.cs
src/Model/DataImport/Profile/: DataImportProfile.cs
src/Model/Industries/: IndustryCategoryInfo.cs  IndustryCategoryQuery.cs  IndustryCategoryView.cs  IndustryInfo.cs  IndustryQuery.cs  IndustryView.cs
src/Model/Profile/: SystemCommonModelProfile.cs
src/Model/Version/: SystemVersion.cs
src/Services/Area/: AreaService.cs
src/Services/Auth/: AuthService.cs  AuthServiceExt.cs  AuthServiceOption.cs  AuthVisitorService.cs  DateTimeExtension.cs  DepartmentIpService.cs  Jwt.cs  LoginResult.cs  LoginView.cs  TokenProviderOption.cs
src/Services/AutoRun/: TimerRecordService.cs
src/Services/Common/: DepartmentService.cs  DepartmentServiceExt.cs  DepartmentServiceOption.cs  EmployeeService.cs  EmployeeServiceOption.cs  FunctionService.cs  LoginHistoryService.cs  MenuService.cs  MenuServiceOption.cs  RoleService.cs  RoleServiceExt.cs  RoleServiceExtFun.cs
src/Services/Common/DataImport/: FilePathServiceExt.cs  ImportEmployeesService.cs
src/Services/CommonExt/: TianChengCommonConfigureExt.cs  TianChengCommonServicesExt.cs
src/Services/DataImport/: DataImportService.cs
src/Services/Industries/: IndustryCategoryService.cs  IndustryService.cs
src/Services/Version/: SystemVersionService.cs
