<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>KKLL</Authors>
    <Company>TianCheng</Company>
    <Description>部门、用户、角色、功能点、菜单的通用处理</Description>
    <Version>1.2.1.0</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/chengkkll/TianCheng.SystemCommon</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\TianCheng.SystemCommon.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\Common\DataImport\**" />
    <Compile Remove="Model\Common\DataImport\**" />
    <Compile Remove="Services\Common\DataImport\**" />
    <EmbeddedResource Remove="DAL\Common\DataImport\**" />
    <EmbeddedResource Remove="Model\Common\DataImport\**" />
    <EmbeddedResource Remove="Services\Common\DataImport\**" />
    <None Remove="DAL\Common\DataImport\**" />
    <None Remove="Model\Common\DataImport\**" />
    <None Remove="Services\Common\DataImport\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controller\Common\DataImportEmployeesController.cs" />
    <Compile Remove="Model\TokenLogonInfo.cs" />
    <Compile Remove="Services\Auth\DateTimeExtension.cs" />
    <Compile Remove="Services\Auth\Jwt.cs" />
    <Compile Remove="Services\Auth\TokenLogonInfo.cs" />
    <Compile Remove="Services\Auth\TokenProviderOption.cs" />
    <Compile Remove="Services\CommonExt\IServiceExtOption.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Message\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="TianCheng.BaseService" Version="1.2.1" />
  </ItemGroup>

</Project>